{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://17uq4oa6q7406g03mt060ppc64d9d83evt2qcfn3h8agbqkr4n62",
  "elements": [
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1204315790,
      "isDeleted": false,
      "id": "JwQ85hfFy9An9wFJ2J3Hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 124,
      "seed": 154317646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wliYgvvfbQrZ5XvICiEfC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wliYgvvfbQrZ5XvICiEfC"
        }
      ],
      "updated": 1653597814303,
      "link": null
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1145147730,
      "isDeleted": false,
      "id": "wliYgvvfbQrZ5XvICiEfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 23,
      "seed": 1593798802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653597814303,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mature Adults",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JwQ85hfFy9An9wFJ2J3Hd",
      "originalText": "Mature Adults"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1196975310,
      "isDeleted": false,
      "id": "TWWy1U5q83Dbvedym08N7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 124,
      "seed": 615942158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1E_47xWi-3yuYgeCuWey-",
          "type": "text"
        },
        {
          "id": "1E_47xWi-3yuYgeCuWey-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1E_47xWi-3yuYgeCuWey-"
        }
      ],
      "updated": 1653597814303,
      "link": null
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1147639570,
      "isDeleted": false,
      "id": "1E_47xWi-3yuYgeCuWey-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.5,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 23,
      "seed": 232802258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653597814303,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Children",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWWy1U5q83Dbvedym08N7",
      "originalText": "Children"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1221499662,
      "isDeleted": false,
      "id": "tyuRGHPuFDaR9sPCdmw9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.5,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 124,
      "seed": 2086666126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wvm_xoYqbyBhDgxrUDFi0",
          "type": "text"
        },
        {
          "id": "Wvm_xoYqbyBhDgxrUDFi0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Wvm_xoYqbyBhDgxrUDFi0"
        }
      ],
      "updated": 1653597814303,
      "link": null
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1699144914,
      "isDeleted": false,
      "id": "Wvm_xoYqbyBhDgxrUDFi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 23,
      "seed": 2035026002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653597814303,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Older Adulys",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyuRGHPuFDaR9sPCdmw9W",
      "originalText": "Older Adulys"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}